In [93]:
import pandas as pd

In [94]:
df=pd.read_csv('/Users/yugo_suzuki/mydevelopment/development/タイタニック/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [96]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [97]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [98]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [99]:
df.dropna(inplace=True)

In [100]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [101]:
df= df.replace({'Sex' :{'male':0,'female':1}})
df= df.replace({'Embarked' :{'S':0,'C':1,'Q':2}})
df.head()

/var/folders/nq/pf4848v92qq76wvlqb4x38j40000gn/T/ipykernel_49991/2902863795.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df= df.replace({'Sex' :{'male':0,'female':1}})
/var/folders/nq/pf4848v92qq76wvlqb4x38j40000gn/T/ipykernel_49991/2902863795.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df= df.replace({'Embarked' :{'S':0,'C':1,'Q':2}})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,0
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,0

In [102]:
X = df.drop(columns=['Survived', 'Name', 'Ticket','Cabin','Ticket','Embarked','Age'])
y=df['Survived']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,0
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,0

In [103]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,stratify=y)
from sklearn.ensemble import GradientBoostingClassifier

clf = GradientBoostingClassifier()
clf.fit(X_train,y_train)

#正答率を求める
print("正答率(学習) = ", clf.score(X_train,y_train))
print("正答率(テスト) = ", clf.score(X_test,y_test))

正答率(学習) =  0.9927007299270073
正答率(テスト) =  0.7608695652173914

In [104]:
from sklearn.svm import SVC
clf = SVC(kernel='linear', C=1.0)##cの値をうまく調整することによってやる。
clf.fit(X_train,y_train)
print("正答率(訓練) = ",clf.score(X_train,y_train))
print("正解(テスト)", clf.score(X_test,y_test))

正答率(訓練) =  0.7445255474452555
正解(テスト) 0.7608695652173914

In [105]:
from sklearn import linear_model
clf=linear_model.SGDClassifier(loss='hinge',penalty='l2',alpha=0.001)
clf.fit(X_train,y_train)
print("正答率(訓練) = ",clf.score(X_train,y_train))
print("正解(テスト)", clf.score(X_test,y_test))

正答率(訓練) =  0.6715328467153284
正解(テスト) 0.6739130434782609

In [ ]:
# データフレームをコピー
df_new = df.copy()

# ３つのクラスに分けた新しいラベルデータを作る（品質が、4以下=0, (5,6,7)=1, 8以上=2）
df_new['Fare'].replace({3:0, 4:0, 5:1, 6:1, 7:1, 8:2, 9:2},inplace = True)

# 新しいラベルデータ
y_new = df_new.iloc[:,11]

# それぞれのクラスに属しているデータ数をカウント
df_new.groupby('quality').size()